{
  "version": 2,
  "buildCommand": "prisma generate && tsup src/server.ts --format esm",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "generated/**",
          "node_modules/.prisma/**",
          "prisma/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    }
  ]
}